name=Cirno
version=1.1.0
author=Dan Nixon
maintainer=Dan Nixon <dan@dan-nixon.com>
sentence=Basic framework for interacting with hardware on the TiLDA MKe.
paragraph=Basic framework for interacting with hardware on the TiLDA MKe (the EMF Camp 2014 badge). This requires the TiLDA hardware to also be installed.
category=Device Control
url=https://github.com/DanNixon/Cirno
architectures=due
